language: java
before_install:
  - cd backend && ./gradlew clean && cd ..
install:
  - cd frontend && yarn && cd ..
  - cd backend && ./gradlew test && cd ..
cache:
  directories:
    - frontend/node_modules
jdk:
  - oraclejdk8
services: mongodb
notifications:
  email: false